server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.application.name=osscem
spring.output.ansi.enabled=always
spring.data.rest.enable-enum-translation=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.job.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EA
spring.datasource.username=rso
spring.datasource.password=rso

logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace